[00:41.88] Hands clasped before the ticket gate
[00:47.65] The usual buzz, a fresh breeze
[00:54.15] 
[00:54.40] I was supposed to see them off cheerfully.
[01:00.29] I watched you, unable to smile properly
[01:08.33] The season when you grow into an adult
[01:14.77] So it won't overflow with sad songs
[01:20.77] 
[01:21.10] Finally, there's something I want to tell you.
[01:27.08] Words to replace goodbye
[01:32.19] I was looking for it.
[01:35.19] 
[01:40.71] The role of taking your hand
[01:46.78] I used to think it was my mission
[01:53.21] But I just realized
[01:56.46] We already
[01:59.64] Look at all those days we've lived
[02:03.06] Guide me
[02:06.06] 
[02:07.57] The time you spend growing up
[02:13.97] As the snow piles up, I change too
[02:20.34] For example, if there were a song like this there
[02:26.38] The two of them, always, no matter what
[02:31.68] Stay connected
[02:35.68] 
[03:05.09] The sudden, unexpected ringing of a bell
[03:11.64] My anxious self, my trembling hands
[03:15.53] You who are drifting away
[03:18.49] I called out to him in a daze
[03:21.36] I held her close.
[03:24.22] No matter where you go
[03:26.98] I'll protect you with my voice.
[03:30.48] 
[03:35.42] From the day you appeared before me
[03:41.97] Everything looked different.
[03:48.21] Morning, light, tears, and singing voices
[03:54.67] You gave me my sparkle
[04:00.93] Uncontrollable feelings
[04:04.36] Riding on this voice
[04:07.47] I'll send it far away to your town
[04:14.11] For example, that
[04:16.40] If it were a song like this
[04:19.94] No matter where we were
[04:25.12] Stay connected