[00:42.96] 改札の前つなぐ手と手
[00:47.98] いつものざわめき 新しい風
[00:54.36] 明るく見送るはずだったのに
[01:00.47] うまく笑えずに君を見ていた
[01:06.97] 
[01:08.41] 君が大人になってくその季節が
[01:14.77] 悲しい歌で溢れないように
[01:21.13] 最後に何か君に伝えたくて
[01:27.21] 「さよなら」に代わる言葉を僕は探してた
[01:36.71] 
[01:40.97] 君の手を引くその役目が
[01:46.55] 僕の使命だなんて そう思ってた
[01:53.93] だけど今わかったんだ 僕らならもう
[02:00.00] 重ねた日々がほら、導いてくれる
[02:07.50] 
[02:07.75] 君が大人になってくその時間が
[02:13.81] 降り積もる間に僕も変わってく
[02:20.47] たとえばそこにこんな歌があれば
[02:28.11] ふたりはいつもどんな時も つながっていける
[02:38.61] 
[03:04.36] 突然ふいに鳴り響くベルの音
[03:11.99] 焦る僕 解ける手 離れてく君
[03:18.10] 夢中で呼び止めて 抱き締めたんだ
[03:24.67] 君がどこに行ったって僕の声で守るよ
[03:33.17] 
[03:36.20] 君が僕の前に現れた日から
[03:41.84] 何もかもが違くみえたんだ
[03:48.41] 朝も光も涙も、歌う声も
[03:54.42] 君が輝きをくれたんだ
[03:59.42] 
[04:01.28] 抑えきれない思いをこの声に乗せて
[04:08.31] 遠く君の街へ届けよう
[04:14.15] たとえばそれがこんな歌だったら
[04:19.95] ぼくらは何処にいたとしても つながっていける