[00:29.37] 夕日が僕たちを 砂浜に誘った
[00:39.42] このまま何処かへほら 二人で、ほら
[00:56.71] 船も浮き輪もないけれど 行ってみようか
[01:06.71] 君は僕の手をにぎった 「嘘でしょ」って笑った
[01:17.71] 
[01:24.24] こんな小さな手が とても温かかった
[01:35.96] どうか時よ止まれと 本当に思った
[01:47.42] 君に伝えたい事は たくさんあったけど
[01:59.32] どんな言葉も 安っぽくて違った
[02:06.82] 
[02:40.13] そうして僕達は 大人になっていった
[02:50.51] 色々変わってしまった 君の服装も変わった
[03:08.17] そんな小さな事が とても怖かった
[03:19.62] 僕だけ取り残されてるような気がした
[03:28.12] 
[03:31.43] そんな君が 僕の心を読むように
[03:43.03] 「あの海に行こう」って また僕の手をにぎった whoa
[03:56.53] 
[03:57.68] こんな小さな手が とても温かかった
[04:09.45] そんな君を疑った 自分が嫌だった
[04:20.99] 君に伝えたい事は たくさんあったけど
[04:32.54] どんな言葉も 安っぽくて違った