[00:42.68] 改札の前 つなぐ手と手
[00:48.68] いつものざわめき 新しい風
[00:55.33] 明るく見送るはずだったのに
[01:01.43] うまく笑えずに君を見ていた
[01:09.47] 君が大人になってくその季節が
[01:15.87] 悲しい歌で溢れないように
[01:22.25] 最後に何か君に伝えたくて
[01:28.27] 「さよなら」に代わる言葉を 僕は探してた
[01:41.91] 君の手を引くその役目が
[01:47.86] 僕の使命だなんて そう思ってた
[01:54.28] だけど今わかったんだ 僕らならもう
[02:00.67] 重ねた日々が ほら 導いてくれる
[02:08.66] 君が大人になってくその時間が
[02:15.04] 降り積もる間に僕も変わってく
[02:21.45] たとえばそこにこんな歌があれば
[02:27.41] ふたりはいつもどんな時も つながっていける
[02:37.91] 
[03:05.88] 突然ふいに鳴り響くベルの音
[03:12.65] 焦る僕 解ける手 離れてく君
[03:19.29] 夢中で呼び止めて 抱きしめたんだ
[03:25.43] 君がどこに行ったって 僕の声で守るよ
[03:36.28] 君が僕の前に現れた日から
[03:43.01] 何もかもが違くみえたんだ
[03:49.47] 朝も光も涙も歌う声も
[03:55.45] 君が輝きをくれたんだ
[04:01.86] 抑えきれない思いをこの声に乗せて
[04:08.53] 遠く君の街へ届けよう
[04:14.95] たとえばそれがこんな歌だったら
[04:20.94] 僕らは何処にいたとしてもつながっていける