[00:44.48] 改札の前つなぐ手と手
[00:50.65] いつものざわめき 新しい風
[00:57.79] 明るく見送るはずだったのに
[01:04.39] うまく笑えずに君を見ていた
[01:10.89] 
[01:12.74] 君が大人になってくその季節が
[01:19.57] 悲しい歌で溢れないように
[01:26.31] 最後に何か君に伝えたくて
[01:32.77] 「さよなら」に代わる言葉を僕は探してた
[01:42.27] 
[01:47.08] 君の手を引くその役目が
[01:53.21] 僕の使命だなんて そう思ってた
[02:00.27] だけど今わかったんだ 僕らならもう
[02:06.71] 重ねた日々がほら、導いてくれる
[02:14.21] 
[02:15.15] 君が大人になってくその時間が
[02:21.95] 降り積もる間に僕も変わってく
[02:28.86] たとえばそこにこんな歌があれば
[02:35.07] ふたりはいつもどんな時も つながっていける
[02:45.57] 
[03:15.68] 突然ふいに鳴り響くベルの音
[03:22.94] 焦る僕 解ける手 離れてく君
[03:29.98] 夢中で呼び止めて 抱き締めたんだ
[03:36.37] 君がどこに行ったって僕の声で守るよ
[03:44.87] 
[03:47.78] 君が僕の前に現れた日から
[03:54.93] 何もかもが違くみえたんだ
[04:01.63] 朝も光も涙も、歌う声も
[04:08.19] 君が輝きをくれたんだ
[04:13.19] 
[04:14.76] 抑えきれない思いをこの声に乗せて
[04:22.02] 遠く君の街へ届けよう
[04:28.88] たとえばそれがこんな歌だったら
[04:35.22] ぼくらは何処にいたとしても つながっていける