[00:42.00] 改札の前つなぐ手と手
[00:48.02] いつものざわめき 新しい風
[00:54.69] 明るく見送るはずだったのに
[01:00.86] うまく笑えずに 君を見ていた
[01:07.86] 
[01:08.92] 君が大人になってく その季節が
[01:15.33] 悲しい歌で溢れないように
[01:21.65] 最後に何か君に伝えたくて
[01:27.50] 「さよなら」に代わる言葉を
[01:32.81] 僕は探してた
[01:35.81] 
[01:47.64] 君の手を引く その役目が
[01:53.70] 僕の使命だなんて そう思ってた
[02:00.04] だけど今わかったんだ 僕らならもう
[02:06.42] 重ねた日々がほら、導いてくれる
[02:13.92] 
[02:14.47] 君が大人になってく その時間が
[02:20.81] 降り積もる間に僕も変わってく
[02:27.23] たとえばそこにこんな歌があれば
[02:33.22] ふたりはいつも どんな時も
[02:38.44] つながっていける
[02:42.44] 
[03:11.81] 突然ふいに鳴り響くベルの音
[03:18.44] 焦る僕 解ける手離れてく君
[03:25.08] 夢中で呼び止めて 抱き締めたんだ
[03:31.30] 君がどこに行ったって 僕の声で守るよ
[03:40.30] 
[03:42.08] 君が僕の前に現れた日から
[03:48.98] 何もかもが違くみえたんだ
[03:55.25] 朝も光も涙も、歌う声も
[04:01.34] 君が輝きをくれたんだ
[04:06.34] 
[04:07.69] 抑えきれない思いをこの声に乗せて
[04:14.54] 遠く君の街へ届けよう
[04:20.81] たとえばそれがこんな歌だったら
[04:26.89] ぼくらは何処にいたとしても
[04:32.05] つながっていける