[00:00.29] 改札の前 つなぐ手と手 いつものざわめき、 新しい風
[00:14.02] 明るく見送るはずだったのに うまく笑えずに 君を見ていた
[00:28.02] 
[00:28.74] 君が大人になってくその季節が
[00:35.28] 悲しい歌で溢れないように
[00:41.85] 最後に何か君に伝えたくて
[00:48.23] 「さよなら」に代わる言葉を 僕は探してた
[00:58.23] 
[01:14.13] 君の手を引くその役目が 僕の使命だなんて そう思ってた
[01:27.18] だけど 今わかったんだ 僕らならもう重ねた日々がほら
[01:36.85] 導いてくれる
[01:39.85] 
[01:42.05] 君が大人になってくその時間が
[01:48.27] 降り積もる間に僕も変わってく
[01:54.92] たとえばそこにこんな歌があれば
[02:01.61] ふたりはいつもどんな時もつながっていける
[02:11.61] 
[02:14.71] 突然ふいに鳴り響くベルの音
[02:21.95] 焦る僕 解ける手離れてく君
[02:28.86] 夢中で呼び止めて 抱き締めたんだ
[02:35.22] 君がどこに行ったって 僕の声で守るよ
[02:44.22] 
[02:46.92] 君が僕の前に現れた日から
[02:53.53] 何もかもが違くみえたんだ
[03:00.21] 朝も、光も、涙も、歌う声も
[03:06.67] 君が輝きをくれたんだ
[03:11.67] 
[03:13.22] 抑えきれない思いをこの声に乗 せて
[03:20.03] 遠く君の街へ届けよう
[03:26.93] たとえばそれがこんな歌だったら
[03:33.28] ぼくらは何処にいたとしてもつながっていける