[00:41.88] 改札の前つなぐ手と手
[00:47.65] いつものざわめき、新しい風
[00:54.15] 
[00:54.40] 明るく見送るはずだったのに
[01:00.29] うまく笑えずに君を見ていた
[01:08.33] 君が大人になってくその季節が
[01:14.77] 悲しい歌で溢れないように
[01:20.77] 
[01:21.10] 最後に何か君に伝えたくて
[01:27.08] さよならに代わる言葉を
[01:32.19] 僕は探してた
[01:35.19] 
[01:40.71] 君の手を引くその役目が
[01:46.78] 僕の使命だなんてそう思ってた
[01:53.21] だけど今わかったんだ
[01:56.46] 僕らならもう
[01:59.64] 重ねた日々がほら
[02:03.06] 導いてくれる
[02:06.06] 
[02:07.57] 君が大人になってくその時間が
[02:13.97] 降り積もる間に僕も変わってく
[02:20.34] たとえばそこにこんな歌があれば
[02:26.38] ふたりはいつもどんな時も
[02:31.68] つながっていける
[02:35.68] 
[03:05.09] 突然ふいに鳴り響くベルの音
[03:11.64] 焦る僕 解ける手
[03:15.53] 離れてく君
[03:18.49] 夢中で呼び止めて
[03:21.36] 抱き締めたんだ
[03:24.22] 君がどこに行ったって
[03:26.98] 僕の声で守るよ
[03:30.48] 
[03:35.42] 君が僕の前に現れた日から
[03:41.97] 何もかもが違くみえたんだ
[03:48.21] 朝も光も涙も、歌う声も
[03:54.67] 君が輝きをくれたんだ
[04:00.93] 抑えきれない思いを
[04:04.36] この声に乗せて
[04:07.47] 遠く君の街へ届けよう
[04:14.11] たとえばそれが
[04:16.40] こんな歌だったら
[04:19.94] 僕らは何処にいたとしても
[04:25.12] つながっていける