[00:41.56] 改札の前 つなぐ手と手
[00:47.38] いつものざわめき 新しい風
[00:54.96] 明るく見送るはずだったのに
[01:00.75] うまく笑えずに君を見ていた
[01:08.53] 君が大人になってくその季節が
[01:13.94] 悲しい歌で溢れないように
[01:21.10] 最後に何か君に伝えたくて
[01:27.38] 「さよなら」に代わる言葉を 僕は探してた
[01:40.04] 君の手を引くその役目が
[01:46.39] 僕の使命だなんて そう思ってた
[01:52.93] だけど今わかったんだ 僕らならもう
[01:59.78] 重ねた日々が ほら 導いてくれる
[02:06.61] 君が大人になってくその時間が
[02:13.36] 降り積もる間に僕も変わってく
[02:20.35] たとえばそこにこんな歌があれば
[02:26.66] ふたりはいつもどんな時も つながっていける
[02:37.16] 
[03:04.62] 突然ふいに鳴り響くベルの音
[03:12.15] 焦る僕 解ける手 離れてく君
[03:18.73] 夢中で呼び止めて 抱きしめたんだ
[03:24.72] 君がどこに行ったって 僕の声で守るよ
[03:35.74] 君が僕の前に現れた日から
[03:41.80] 何もかもが違くみえたんだ
[03:48.70] 朝も光も涙も歌う声も
[03:54.71] 君が輝きをくれたんだ
[04:01.12] 抑えきれない思いをこの声に乗せて
[04:07.53] 遠く君の街へ届けよう
[04:14.39] たとえばそれがこんな歌だったら
[04:20.48] 僕らは何処にいたとしてもつながっていける