[00:42.07] 改札の前つなぐ手と手
[00:48.09] いつものざわめき 新しい風
[00:54.69] 明るく見送るはずだったのに
[01:00.89] うまく笑えずに 君を見ていた
[01:07.89] 
[01:08.92] 君が大人になってく その季節が
[01:15.33] 悲しい歌で溢れないように
[01:21.68] 最後に何か君に伝えたくて
[01:27.55] 「さよなら」に代わる言葉を
[01:32.84] 僕は探してた
[01:35.84] 
[01:47.60] 君の手を引く その役目が
[01:53.79] 僕の使命だなんて そう思ってた
[02:00.02] だけど今わかったんだ 僕らならもう
[02:06.48] 重ねた日々がほら、導いてくれる
[02:13.98] 
[02:14.45] 君が大人になってく その時間が
[02:20.82] 降り積もる間に僕も変わってく
[02:27.21] たとえばそこにこんな歌があれば
[02:33.22] ふたりはいつも どんな時も
[02:38.50] つながっていける
[02:42.50] 
[03:11.87] 突然ふいに鳴り響くベルの音
[03:18.45] 焦る僕 解ける手離れてく君
[03:25.04] 夢中で呼び止めて 抱き締めたんだ
[03:31.31] 君がどこに行ったって 僕の声で守るよ
[03:40.31] 
[03:42.05] 君が僕の前に現れた日から
[03:48.90] 何もかもが違くみえたんだ
[03:55.28] 朝も光も涙も、歌う声も
[04:01.36] 君が輝きをくれたんだ
[04:06.36] 
[04:07.68] 抑えきれない思いをこの声に乗せて
[04:14.54] 遠く君の街へ届けよう
[04:20.88] たとえばそれがこんな歌だったら
[04:26.82] ぼくらは何処にいたとしても
[04:32.05] つながっていける