[00:21.32] 改札の前 つなぐ手と手
[00:29.49] いつものざわめき 新しい風
[00:38.23] 明るく見送るはずだったのに
[00:46.06] うまく笑えずに君を見ていた
[00:52.56] 
[00:57.94] 君が大人になってくその季節が
[01:05.38] 悲しい歌で溢れないように
[01:12.73] 最後に何か君に伝えたくて
[01:19.62] 「さよなら」に代わる言葉を
[01:25.45] 僕は探してた
[01:28.45] 
[01:34.81] 君の手を引くその役目が
[01:42.08] 僕の使命だなんて そう思ってた
[01:49.07] だけど今わかったんだ 僕らならもう
[01:56.12] 重ねた日々が ほら 導いてくれる
[02:04.12] 
[02:05.64] 君が大人になってくその時間が
[02:12.63] 降り積もる間に僕も変わってく
[02:19.71] たとえばそこにこんな歌があれば
[02:26.60] ふたりはいつもどんな時も
[02:32.41] つながっていける
[02:36.41] 
[03:08.43] 突然ふいに鳴り響くベルの音
[03:15.97] 焦る僕 解ける手 離れてく君
[03:22.86] 夢中で呼び止めて 抱きしめたんだ
[03:29.62] 君がどこに行ったって 僕の声で守るよ
[03:38.62] 
[03:47.22] 君が僕の前に現れた日から
[03:55.69] 何もかもが違くみえたんだ
[04:02.10] 朝も光も涙も歌う声も
[04:10.20] 君が輝きをくれたんだ
[04:15.20] 
[04:17.63] 抑えきれない思いをこの声に乗せて
[04:24.76] 遠く君の街へ届けよう
[04:31.56] たとえばそれがこんな歌だったら
[04:38.30] 僕らは何処にいたとしても
[04:50.72] つながっていける